8 лаб за семестр
Сокет:
-программный интерефейс для обмена данными

tcp vs udp 

tcp надежнее, из за треъстороннего рукопожатия
udp быстрее, он просто кидает пакеты на сервер

алгоритм работы tcp: в С используют такие утилиты ка socket
-socket(AF_INETG,SOCK_STREAM(протокл), 0(ip протокола))
-bind(...) бинд сокета для сервера
-listen(...)
-accept()
-send()
-recv()
-close()

для клиента:
socket()
connect
send
recv
closed

пакет - часть данных которые отправляет клиент



UDP:
-------------------------------------------------
8 байт на заголовк ---- остальное данные|......
-------------------------------------------------

TCP:
-------------------------------------------------
	|		|		|
-------------------------------------------------





RAW_SOCKET #c root правами можно менять структуру пакета



